## PHASE ONE PROJECT

I'll focus on is the impact of weather conditions and the phase of flight on the severity of aviation accidents. This angle is crucial because weather plays a significant role in aviation safety, and different phases of flight (e.g., takeoff, landing, cruise) have varying levels of risk. By analyzing these factors together, we can derive insights that help mitigate the most dangerous conditions and improve safety protocols.

I will analyse the following collumns in the process:
1. `Weather.Condition`: To analyze the role of weather in accident severity.
2.  `Broad.phase.of.flight`: To understand how different flight phases impact accident risk and severity.
3. `Injury.Severity`: To assess the outcomes of accidents in terms of fatalities and serious injuries.
4. `Total.Fatal.Injuries` /`Total.Serious.Injuries`:' To quantify the human impact of accidents under different conditions.
5. `Aircraft.damage`: To understand the extent of aircraft damage in different weather conditions and flight phases.

In [1]:
#import libraries
import pandas as pd
import numpy as np

In [4]:
#Read the data from the csv file
aviation_data = pd.read_csv('AviationData.csv', encoding='ISO-8859-1')
aviation_data.head()

c:\Users\User\anaconda3\envs\learn-env\lib\site-packages\IPython\core\interactiveshell.py:3145: DtypeWarning: Columns (6,7,28) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Airport.Name,...,Purpose.of.flight,Air.carrier,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Broad.phase.of.flight,Report.Status,Publication.Date
0,20001218X45444,Accident,SEA87LA080,1948-10-24,"MOOSE CREEK, ID",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,UNK,Cruise,Probable Cause,NaN
1,20001218X45447,Accident,LAX94LA336,1962-07-19,"BRIDGEPORT, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,4.0,0.0,0.0,0.0,UNK,Unknown,Probable Cause,19-09-1996
2,20061025X01555,Accident,NYC07LA005,1974-08-30,"Saltville, VA",United States,36.9222,-81.8781,NaN,NaN,...,Personal,NaN,3.0,NaN,NaN,NaN,IMC,Cruise,Probable Cause,26-02-2007
3,20001218X45448,Accident,LAX96LA321,1977-06-19,"EUREKA, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,IMC,Cruise,Probable Cause,12-09-2000
4,20041105X01764,Accident,CHI79FA064,1979-08-02,"Canton, OH",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,1.0,2.0,NaN,0.0,VMC,Approach,Probable Cause,16-04-1980

In [6]:
aviation_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88889 entries, 0 to 88888
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                88889 non-null  object
 1   Investigation.Type      88889 non-null  object
 2   Accident.Number         88889 non-null  object
 3   Event.Date              88889 non-null  object
 4   Location                88837 non-null  object
 5   Country                 88663 non-null  object
 6   Latitude                34382 non-null  object
 7   Longitude               34373 non-null  object
 8   Airport.Code            50249 non-null  object
 9   Airport.Name            52790 non-null  object
 10  Injury.Severity         87889 non-null  object
 11  Aircraft.damage         85695 non-null  object
 12  Aircraft.Category       32287 non-null  object
 13  Registration.Number     87572 non-null  object
 14  Make                    88826 non-null  object
 15  Model                   88797 non-null  object
 16  Amateur.Built           88787 non-null  object
 17  Number.of.Engines       82805 non-null  float64
 18  Engine.Type             81812 non-null  object
 19  FAR.Description         32023 non-null  object
 20  Schedule                12582 non-null  object
 21  Purpose.of.flight       82697 non-null  object
 22  Air.carrier             16648 non-null  object
 23  Total.Fatal.Injuries    77488 non-null  float64
 24  Total.Serious.Injuries  76379 non-null  float64
 25  Total.Minor.Injuries    76956 non-null  float64
 26  Total.Uninjured         82977 non-null  float64
 27  Weather.Condition       84397 non-null  object
 28  Broad.phase.of.flight   61724 non-null  object
 29  Report.Status           82508 non-null  object
 30  Publication.Date        75118 non-null  object
dtypes: float64(5), object(26)
memory usage: 21.0+ MB

## 1. Data Cleaning
### Steps for Data Cleaning and Preparation
1. Handling Missing Values
2. Correct Data Types
3. Standardizing Categorical Data
4. Outlier Detection and Treatment
5. Dealing with Duplicates
6. Feature Engineering

In [20]:
# Checking for missing values
missing_values = aviation_data.isnull().sum()
missing_values

Event.Id                      0
Investigation.Type            0
Accident.Number               0
Event.Date                    0
Location                     52
Country                     226
Latitude                  54507
Longitude                 54516
Airport.Code              38640
Airport.Name              36099
Injury.Severity            1000
Aircraft.damage            3194
Aircraft.Category         56602
Registration.Number        1317
Make                         63
Model                        92
Amateur.Built               102
Number.of.Engines          6084
Engine.Type                7077
FAR.Description           56866
Schedule                  76307
Purpose.of.flight          6192
Air.carrier               72241
Total.Fatal.Injuries      11401
Total.Serious.Injuries    12510
Total.Minor.Injuries      11933
Total.Uninjured            5912
Weather.Condition          4492
Broad.phase.of.flight     27165
Report.Status              6381
Publication.Date          13771
dtype: int64

In [21]:
# Drop rows where essential columns like 'Weather.Condition', 'Broad.phase.of.flight', or 'Injury.Severity' are missing
aviation_data.dropna(subset=['Weather.Condition', 'Broad.phase.of.flight', 'Injury.Severity', 'Total.Fatal.Injuries', 'Total.Serious.Injuries', 'Aircraft.damage'], inplace=True)
missing_values = aviation_data.isnull().sum()
missing_values

Event.Id                      0
Investigation.Type            0
Accident.Number               0
Event.Date                    0
Location                      7
Country                     196
Latitude                  47291
Longitude                 47291
Airport.Code              21805
Airport.Name              19597
Injury.Severity               0
Aircraft.damage               0
Aircraft.Category         44120
Registration.Number           0
Make                          8
Model                        22
Amateur.Built                 1
Number.of.Engines           644
Engine.Type                  19
FAR.Description           44119
Schedule                  40837
Purpose.of.flight            89
Air.carrier               45594
Total.Fatal.Injuries          0
Total.Serious.Injuries        0
Total.Minor.Injuries        287
Total.Uninjured             325
Weather.Condition             0
Broad.phase.of.flight         0
Report.Status                 0
Publication.Date          12157
dtype: int64

In [41]:
print(aviation_data['Event.Date'].dtype)

object

In [43]:
# Convert 'Event.Date' to datetime format
aviation_data['Event.Date'] = pd.to_datetime(aviation_data['Event.Date'], errors='coerce')
print(aviation_data['Event.Date'].dtype)

datetime64[ns]

In [45]:
# Convert categorical columns to category data type
aviation_data['Weather.Condition'] = aviation_data['Weather.Condition'].astype('category')
aviation_data['Broad.phase.of.flight'] = aviation_data['Broad.phase.of.flight'].astype('category')
aviation_data['Injury.Severity'] = aviation_data['Injury.Severity'].astype('category')

aviation_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 47774 entries, 0 to 63908
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                47774 non-null  object
 1   Investigation.Type      47774 non-null  object
 2   Accident.Number         47774 non-null  object
 3   Event.Date              47774 non-null  datetime64[ns]
 4   Location                47767 non-null  object
 5   Country                 47578 non-null  object
 6   Latitude                483 non-null    object
 7   Longitude               483 non-null    object
 8   Airport.Code            25969 non-null  object
 9   Airport.Name            28177 non-null  object
 10  Injury.Severity         47774 non-null  category
 11  Aircraft.damage         47774 non-null  object
 12  Aircraft.Category       3654 non-null   object
 13  Registration.Number     47774 non-null  object
 14  Make                    47766 non-null  object
 15  Model                   47752 non-null  object
 16  Amateur.Built           47773 non-null  object
 17  Number.of.Engines       47130 non-null  float64
 18  Engine.Type             47755 non-null  object
 19  FAR.Description         3655 non-null   object
 20  Schedule                6937 non-null   object
 21  Purpose.of.flight       47685 non-null  object
 22  Air.carrier             2180 non-null   object
 23  Total.Fatal.Injuries    47774 non-null  float64
 24  Total.Serious.Injuries  47774 non-null  float64
 25  Total.Minor.Injuries    47487 non-null  float64
 26  Total.Uninjured         47449 non-null  float64
 27  Weather.Condition       47774 non-null  category
 28  Broad.phase.of.flight   47774 non-null  category
 29  Report.Status           47774 non-null  object
 30  Publication.Date        35617 non-null  object
dtypes: category(3), datetime64[ns](1), float64(5), object(22)
memory usage: 10.7+ MB

In [49]:
# Standardizing text in categorical columns (e.g., lowercasing all entries)
aviation_data['Weather.Condition'] = aviation_data['Weather.Condition'].str.upper()
aviation_data['Broad.phase.of.flight'] = aviation_data['Broad.phase.of.flight'].str.upper()
aviation_data['Injury.Severity'] = aviation_data['Injury.Severity'].str.upper()

aviation_data['Weather.Condition'].head(), aviation_data['Broad.phase.of.flight'].head(), aviation_data['Injury.Severity'].head()

(0    UNK
 1    UNK
 3    IMC
 4    VMC
 6    IMC
 Name: Weather.Condition, dtype: object,
 0      CRUISE
 1     UNKNOWN
 3      CRUISE
 4    APPROACH
 6     UNKNOWN
 Name: Broad.phase.of.flight, dtype: object,
 0    FATAL(2)
 1    FATAL(4)
 3    FATAL(2)
 4    FATAL(1)
 6    FATAL(4)
 Name: Injury.Severity, dtype: object)

In [62]:
# Checking for outliers in injury-related columns and applying treatment (e.g., capping extreme values)
aviation_data['Total.Fatal.Injuries'] = np.where(aviation_data['Total.Fatal.Injuries'] > 100, 100, aviation_data['Total.Fatal.Injuries']) # Cap at 100
aviation_data['Total.Serious.Injuries'] = np.where(aviation_data['Total.Serious.Injuries'] > 100, 100, aviation_data['Total.Serious.Injuries']) # Cap at 100

In [63]:
# Check for and remove duplicates
aviation_data.drop_duplicates(inplace=True)
aviation_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 47774 entries, 0 to 63908
Data columns (total 32 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                47774 non-null  object
 1   Investigation.Type      47774 non-null  object
 2   Accident.Number         47774 non-null  object
 3   Event.Date              47774 non-null  datetime64[ns]
 4   Location                47767 non-null  object
 5   Country                 47578 non-null  object
 6   Latitude                483 non-null    object
 7   Longitude               483 non-null    object
 8   Airport.Code            25969 non-null  object
 9   Airport.Name            28177 non-null  object
 10  Injury.Severity         47774 non-null  object
 11  Aircraft.damage         47774 non-null  object
 12  Aircraft.Category       3654 non-null   object
 13  Registration.Number     47774 non-null  object
 14  Make                    47766 non-null  object
 15  Model                   47752 non-null  object
 16  Amateur.Built           47773 non-null  object
 17  Number.of.Engines       47130 non-null  float64
 18  Engine.Type             47755 non-null  object
 19  FAR.Description         3655 non-null   object
 20  Schedule                6937 non-null   object
 21  Purpose.of.flight       47685 non-null  object
 22  Air.carrier             2180 non-null   object
 23  Total.Fatal.Injuries    47774 non-null  float64
 24  Total.Serious.Injuries  47774 non-null  float64
 25  Total.Minor.Injuries    47487 non-null  float64
 26  Total.Uninjured         47449 non-null  float64
 27  Weather.Condition       47774 non-null  object
 28  Broad.phase.of.flight   47774 non-null  object
 29  Report.Status           47774 non-null  object
 30  Publication.Date        35617 non-null  object
 31  Accident.Severity       47774 non-null  float64
dtypes: datetime64[ns](1), float64(6), object(25)
memory usage: 12.0+ MB

In [67]:
# Creating a new column 'Accident.Severity' based on the number of fatalities and serious injuries
aviation_data['Accident.Severity'] = aviation_data['Total.Fatal.Injuries'] + aviation_data['Total.Serious.Injuries']
aviation_data['Accident.Severity'] = pd.cut(aviation_data['Accident.Severity'], bins=[0, 5, 10, np.inf], labels=['Low', 'Medium', 'High'])
aviation_data['Accident.Severity'].head()

0    Low
1    Low
3    Low
4    Low
6    Low
Name: Accident.Severity, dtype: category
Categories (3, object): ['Low' < 'Medium' < 'High']

## Data Analysis

In [74]:
# 1. Accidents by Weather Conditions
# Group by weather condition and calculate the number of accidents and their severity
weather_analysis = aviation_data.groupby('Weather.Condition').agg(
    total_accidents=('Event.Id', 'count'),
    avg_severity=('Accident.Severity', lambda x: x.cat.codes.mean())  # Converting categories to numerical for averaging
).reset_index()

weather_analysis

  Weather.Condition  total_accidents  avg_severity
0               IMC             3788     -0.282207
1               UNK              519     -0.308285
2               VMC            43467     -0.728599

In [72]:
# 2. Accidents by Phase of Flight
# Group by phase of flight and calculate the number of accidents and their severity
phase_analysis = aviation_data.groupby('Broad.phase.of.flight').agg(
    total_accidents=('Event.Id', 'count'),
    avg_severity=('Accident.Severity', lambda x: x.cat.codes.mean())
).reset_index()

phase_analysis

   Broad.phase.of.flight  total_accidents  avg_severity
0               APPROACH             5136     -0.583917
1                  CLIMB             1555     -0.509968
2                 CRUISE             8042     -0.595623
3                DESCENT             1384     -0.609827
4              GO-AROUND             1066     -0.649156
5                LANDING            11608     -0.936337
6            MANEUVERING             6507     -0.462425
7                  OTHER               93     -0.483871
8               STANDING              547     -0.775137
9                TAKEOFF             9936     -0.702798
10                  TAXI             1439     -0.956220
11               UNKNOWN              461     -0.162690

In [73]:
# 3. Combined Impact of Weather Conditions and Phase of Flight
# Group by both weather condition and phase of flight, and calculate the number of accidents and their severity
combined_analysis = aviation_data.groupby(['Weather.Condition', 'Broad.phase.of.flight']).agg(
    total_accidents=('Event.Id', 'count'),
    avg_severity=('Accident.Severity', lambda x: x.cat.codes.mean())
).reset_index()

combined_analysis

   Weather.Condition Broad.phase.of.flight  total_accidents  avg_severity
0                IMC              APPROACH              781     -0.231754
1                IMC                 CLIMB              214     -0.172897
2                IMC                CRUISE             1353     -0.209904
3                IMC               DESCENT              159     -0.251572
4                IMC             GO-AROUND              126     -0.174603
5                IMC               LANDING              318     -0.852201
6                IMC           MANEUVERING              358     -0.159218
7                IMC                 OTHER                2     -0.500000
8                IMC              STANDING               15     -0.533333
9                IMC               TAKEOFF              364     -0.351648
10               IMC                  TAXI               46     -0.847826
11               IMC               UNKNOWN               52     -0.019231
12               UNK              APPROACH               32     -0.281250
13               UNK                 CLIMB               20     -0.200000
14               UNK                CRUISE              195     -0.117949
15               UNK               DESCENT               17     -0.235294
16               UNK             GO-AROUND                3     -0.666667
17               UNK               LANDING               50     -0.840000
18               UNK           MANEUVERING               61     -0.229508
19               UNK                 OTHER                2     -0.500000
20               UNK              STANDING               15     -0.933333
21               UNK               TAKEOFF               36     -0.666667
22               UNK                  TAXI                9     -1.000000
23               UNK               UNKNOWN               79     -0.177215
24               VMC              APPROACH             4323     -0.649780
25               VMC                 CLIMB             1321     -0.569266
26               VMC                CRUISE             6494     -0.690330
27               VMC               DESCENT             1208     -0.662252
28               VMC             GO-AROUND              937     -0.712914
29               VMC               LANDING            11240     -0.939146
30               VMC           MANEUVERING             6088     -0.482589
31               VMC                 OTHER               89     -0.483146
32               VMC              STANDING              517     -0.777563
33               VMC               TAKEOFF             9536     -0.716338
34               VMC                  TAXI             1384     -0.959538
35               VMC               UNKNOWN              330     -0.181818

In [75]:
# 4. Geographical Distribution of Severe Accidents
# Focus on high-severity accidents (Severity == High)
high_severity_accidents = aviation_data[aviation_data['Accident.Severity'] == 'High']

# Group by location/country and count the number of high-severity accidents
geo_analysis = high_severity_accidents.groupby(['Location', 'Country']).agg(
    total_high_severity_accidents=('Event.Id', 'count')
).reset_index()

geo_analysis

                     Location        Country  total_high_severity_accidents
0             ALBUQUERQUE, NM  United States                              1
1               ALIQUIPPA, PA  United States                              1
2                 BECKLEY, WV  United States                              1
3              BIRMINGHAM, AL  United States                              1
4               BRUNSWICK, GA  United States                              1
5         BURLINGTON TWP., NJ  United States                              2
6              CARROLLTON, GA  United States                              1
7                    CARY, NC  United States                              1
8                CERRITOS, CA  United States                              2
9               CHANTILLY, VA  United States                              1
10              CHARLOTTE, NC  United States                              1
11          COLORADO SPGS, CO  United States                              1
12                CONCORD, CA  United States                              1
13              COVE NECK, NY  United States                              1
14              COVINGTON, KY  United States                              1
15        DALLAS/FT WORTH, TX  United States                              2
16                 DENVER, CO  United States                              1
17             EAGLE LAKE, TX  United States                              1
18          EAST MORICHES, NY  United States                              1
19               FLUSHING, NY  United States                              1
20           GRAND CANYON, AZ  United States                              3
21               GROTTOES, VA  United States                              1
22  GUATEMALA CITY, Guatemala      Guatemala                              1
23         HALAWA,MOLOKAI, HI  United States                              1
24                HIBBING, MN  United States                              1
25             HOBART BAY, AK  United States                              1
26                  HOMER, AK  United States                              1
27               HONOLULU, HI  United States                              1
28           JACKSONVILLE, FL  United States                              1
29                 JUNEAU, AK  United States                              1
30             Kirksville, MO  United States                              1
31                LINDALE, TX  United States                              1
32            LITTLE ROCK, AR  United States                              1
33            LOS ANGELES, CA  United States                              2
34              Lexington, KY  United States                              1
35            Los Angeles, CA  United States                              1
36                  MIAMI, FL  United States                              1
37              MILWAUKEE, WI  United States                              1
38                 MONROE, MI  United States                              1
39            MORRISVILLE, NC  United States                              1
40            NEW ORLEANS, LA  United States                              1
41            NIMITZ HILL, GU  United States                              1
42              PACIFIC OCEAN  PACIFIC OCEAN                              1
43                 PERRIS, CA  United States                              1
44             PROVIDENCE, RI  United States                              1
45           Port Hueneme, CA  United States                              1
46                 QUINCY, IL  United States                              2
47                   RENO, NV  United States                              1
48                ROMULUS, MI  United States                              4
49               ROSELAWN, IN  United States                              1
50        SAN LUIS OBISPO, CA  United States                              3
51                 SHEMYA, AK  United States                              1
52                SILVANA, WA  United States                              1
53             SIOUX CITY, IA  United States                              1
54              San Dimas, CA  United States                              1
55          WAIPIO VALLEY, HI  United States                              1
56             WASHINGTON, DC  United States                              1

## Export data to individual csv files for visualization

In [76]:
# Export the analysis results for use in Tableau
weather_analysis.to_csv('weather_analysis.csv', index=False)
phase_analysis.to_csv('phase_analysis.csv', index=False)
combined_analysis.to_csv('combined_analysis.csv', index=False)
geo_analysis.to_csv('geo_analysis.csv', index=False)

## Data visualization on tableau

In [ ]:
# https://public.tableau.com/app/profile/jesse.gitobu/viz/Aviationaccidentanalysis/Dashboard1?publish=yes